<!DOCTYPE html>
<html>
    <head>
        <title> Rock Paper Scissors</title>
    </head>
    <style>
        body {
            font-family:arial;
            font-size: 30px;
            background-color:black;
            color:white;
            font-weight: bold;
        }
        .img-sec{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100px;
            column-gap:20px;
        }
        .img-sec img{
       
            width:100px;
            border-width: 2px;
            border-style:solid;
            border-color: white;
            border-radius:50px;
            background-color: black;
            //box-shadow: 10px 10px 10px rgb(46, 66, 46);
        }
        .img-sec img:hover{
            box-shadow: 10px 10px 10px rgb(19, 39, 28);
            cursor:pointer;
        }
        button
        {
            width: 100px;
            height:50px;
            border-color: black;
            background-color:rgb(78, 197, 94);
            color:black;
            font-size:20px;
            border-radius:10px;
            box-shadow: 10px 10px 10px rgb(38, 51, 20);
            margin: 10px;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 10px 10px 10px rgb(19, 94, 94);
        }
        .show-result{
            margin-top: 50px;
        }
        .result-img{
            width:100px;
        }
    </style>
    <body>
        <p> Rock, Paper, Scissors </p>
        
        <div class="img-sec"> 
            <div><img src="rock.png" onclick="getResult('Rock')"></div>
            <div><img src="paper.png" onclick="getResult('Paper')"></div>
            <div><img src="scissors.png" onclick="getResult('Scissors')"></div>
        </div>    
        <p class="show-moves"></p>
        <p class="show-result"> You have not played yet.</p>
        <p class="shows-cores">Scores</p>
        <button onclick="
        scores.wins = 0;
        scores.ties = 0;
        scores.loses = 0;
        scores.total = 0;
        scores.playerMove = '';
        scores.c_move= '';
        scores.storeResult = '';
        localStorage.setItem('scores',JSON.stringify(scores));
        printScore();
        "> Reset</button>

        <script>
            const scores = JSON.parse(localStorage.getItem('scores')) ;
            printScore();
            function computerMove()
            {
                let com_move = '????';
                let rand_num = Math.random();
                if(rand_num >=0 && rand_num <1/3){
                    com_move = 'Rock';
                }
                else if(rand_num >= 1/3 && rand_num < 2/3){
                    com_move = 'Paper';
                }
                else if(rand_num >= 2/3 && rand_num <= 1){
                    com_move = 'Scissors';
                }
                return com_move;
            }
            function getResult(playerMove)
            {
                var result = '!!!!';
                let c_move = computerMove();
            if(playerMove == 'Rock') 
                {   
                    if(c_move == 'Rock'){
                    result = 'Tie';
                    }
                    else if(c_move == 'Paper'){
                    result = 'Lose';
                    }
                    else if(c_move == 'Scissors'){
                    result = 'Win';
                    }
                }
                else if(playerMove == 'Paper') 
                {   
                    if(c_move == 'Rock'){
                    result = 'Win';
                    }
                    else if(c_move == 'Paper'){
                    result = 'Tie';
                    }
                    else if(c_move == 'Scissors'){
                    result = 'Lose';
                    }
                }
                else if(playerMove == 'Scissors') 
                {
                    if(c_move == 'Rock'){
                    result = 'Lose';
                    }
                    else if(c_move == 'Paper'){
                    result = 'Win';
                    }
                    else if(c_move == 'Scissors'){
                    result = 'Tie';
                    }
                }

// ************ Calculate the scores **********
                if(result=='Win')
                {
                    scores.wins +=1;
                }
                else if(result=='Tie')
                {
                    scores.ties += 1;
                } else if(result == 'Lose')
                {
                    scores.loses += 1;
                }
                scores.total += 1;
                scores.playerMove = playerMove;
                scores.c_move= c_move;
                scores.storeResult = result;
                

                localStorage.setItem('scores',JSON.stringify(scores));

                printScore();

            }
           
        function printScore()
        {
            if(scores.total == 0)
            { document.querySelector('.show-moves').innerHTML = `` ; } 
            else 
            { 

                document.querySelector('.show-moves').innerHTML = `You <img src="${scores.playerMove}.png" class="result-img"> <img src="${scores.c_move}.png" class="result-img"> Computer` ;
            }
           
            document.querySelector('.show-result').innerHTML = `${scores.storeResult}` ;
            document.querySelector('.shows-cores').innerHTML = `Wins: ${scores.wins} Ties: ${scores.ties} Loses: ${scores.loses}
Total ${scores.total}`;
        }    

        </script>

    </body>
</html>